<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".SettingsActivity">

    <CheckBoxPreference
        android:key="showNotifications"
        android:title="@string/settings_enable_notifications_title"
        android:summary="@string/settings_enable_notifications_summary"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="defaultRotationSetting"
        android:title="@string/settings_default_rotation_title"
        android:summary="@string/settings_default_rotation_summary"
        android:defaultValue="false" />
</PreferenceScreen>